# das-apim-developer-api

./: .gitignore  README.md  azure-pipelines.yml
azure/: template.json
pipeline-templates/job/: code-build.yml  deploy.yml
src/: SFA.DAS.Apim.Developer.Api.sln
src/SFA.DAS.APIMDeveloper.Database/: SFA.DAS.APIMDeveloper.Database.sqlproj
src/SFA.DAS.APIMDeveloper.Database/Schemas/: apim_dev.sql
src/SFA.DAS.APIMDeveloper.Database/Tables/: SubscriberType.sql  Subscription.sql  SubscriptionAudit.sql
src/SFA.DAS.Apim.Developer.Api/: Program.cs  SFA.DAS.Apim.Developer.Api.csproj  Startup.cs  appsettings.json  nlog.config
src/SFA.DAS.Apim.Developer.Api.UnitTests/: SFA.DAS.Apim.Developer.Api.UnitTests.csproj
src/SFA.DAS.Apim.Developer.Api.UnitTests/ApiResponses/: WhenCastingToCreateSubscriptionApiResponse.cs  WhenMappingFromMediatorResponseToGetProductsApiResponse.cs  WhenMappingFromMediatorResponseToGetUserApiResponse.cs  WhenMappingFromMediatorResponseToGetUserSubscriptionsApiResponse.cs
src/SFA.DAS.Apim.Developer.Api.UnitTests/AppStart/: WhenAddingServicesToTheContainer.cs
src/SFA.DAS.Apim.Developer.Api/ApiRequests/: AuthenticateRequest.cs  CreateSubscriptionApiRequest.cs  CreateUserApiRequest.cs  DeleteSubscriptionApiRequest.cs  RenewSubscriptionKeysApiRequest.cs  UpdateUserStateApiRequest.cs  UpsertUserApiRequest.cs
src/SFA.DAS.Apim.Developer.Api/ApiResponses/: CreateSubscriptionApiResponse.cs  GetProductsApiResponse.cs  GetUserApiResponse.cs  GetUserSubscriptionsApiResponse.cs  SubscriptionApiResponse.cs
src/SFA.DAS.Apim.Developer.Api/AppStart/: AddConfigurationOptionsExtension.cs  AddDatabaseExtension.cs  AddMediatorValidatorsExtension.cs  AddOpenTelemetryExtensions.cs  AddServiceRegistrationExtension.cs  HealthCheckStartup.cs
src/SFA.DAS.Apim.Developer.Api/Controllers/: ProductsController.cs  SubscriptionController.cs  UsersController.cs
src/SFA.DAS.Apim.Developer.Api/Infrastructure/: RoleNames.cs
src/SFA.DAS.Apim.Developer.Api/Properties/: launchSettings.json
src/SFA.DAS.Apim.Developer.Application/: SFA.DAS.Apim.Developer.Application.csproj
src/SFA.DAS.Apim.Developer.Application.UnitTests/: SFA.DAS.Apim.Developer.Application.UnitTests.csproj
src/SFA.DAS.Apim.Developer.Application/AzureApimManagement/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs  CreateSubscriptionCommandResponse.cs  CreateSubscriptionCommandValidator.cs
src/SFA.DAS.Apim.Developer.Application/AzureApimManagement/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/SFA.DAS.Apim.Developer.Application/AzureApimManagement/Commands/CreateUserSubscription/: CreateUserSubscriptionCommand.cs  CreateUserSubscriptionCommandHandler.cs  CreateUserSubscriptionCommandResponse.cs  CreateUserSubscriptionCommandValidator.cs
src/SFA.DAS.Apim.Developer.Application/AzureApimManagement/Commands/DeleteSubscription/: DeleteSubscriptionCommand.cs  DeleteSubscriptionCommandHandler.cs  DeleteSubscriptionCommandValidator.cs
src/SFA.DAS.Apim.Developer.Application/AzureApimManagement/Commands/RenewSubscriptionKeys/: RenewSubscriptionKeysCommand.cs  RenewSubscriptionKeysCommandHandler.cs  RenewSubscriptionKeysCommandValidator.cs
src/SFA.DAS.Apim.Developer.Application/AzureApimManagement/Commands/UpdateUserState/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandResponse.cs  UpdateUserStateCommand.cs  UpdateUserStateCommandHandler.cs
src/SFA.DAS.Apim.Developer.Application/AzureApimManagement/Queries/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResponse.cs
src/SFA.DAS.Apim.Developer.Application/AzureApimManagement/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs  GetProductsQueryResponse.cs
src/SFA.DAS.Apim.Developer.Application/AzureApimManagement/Queries/GetUserAuthenticated/: GetUserAuthenticatedQuery.cs  GetUserAuthenticatedQueryHandler.cs  GetUserAuthenticatedQueryResponse.cs
src/SFA.DAS.Apim.Developer.Application/AzureApimManagement/Queries/GetUserByEmail/: GetUserByEmailQuery.cs  GetUserByEmailQueryHandler.cs  GetUserByEmailQueryResponse.cs
src/SFA.DAS.Apim.Developer.Application/AzureApimManagement/Queries/GetUserSubscriptions/: GetUserSubscriptionsQuery.cs  GetUserSubscriptionsQueryHandler.cs  GetUserSubscriptionsQueryResponse.cs
src/SFA.DAS.Apim.Developer.Application/AzureApimManagement/Services/: ProductService.cs  SubscriptionService.cs  UserService.cs
src/SFA.DAS.Apim.Developer.Data/: ApimDeveloperDataContext.cs  SFA.DAS.Apim.Developer.Data.csproj
src/SFA.DAS.Apim.Developer.Data.UnitTests/: SFA.DAS.Apim.Developer.Data.UnitTests.csproj
src/SFA.DAS.Apim.Developer.Data.UnitTests/DatabaseMock/: MoqExtensions.cs  TestAsyncEnumerator.cs  TestExpressionVisitor .cs  TestExpressionVisitor.cs  TestQueryProvider.cs  TestQueryProviderEfCore.cs
src/SFA.DAS.Apim.Developer.Data/Configuration/:  ApimSubscriptionAudit.cs  ApimAudit.cs  ApimSubscriptionAudit.cs  ApimUser.cs  ApimUserType.cs  SubscriberType.cs  Subscription.cs  (+1 more)
src/SFA.DAS.Apim.Developer.Database/: SFA.DAS.Apim.Developer.Database.csproj  SFA.DAS.Apim.Developer.Database.sqlproj  dacpac-deploy.sh
src/SFA.DAS.Apim.Developer.Domain/: SFA.DAS.Apim.Developer.Domain.csproj
src/SFA.DAS.Apim.Developer.Domain.UnitTests/: SFA.DAS.Apim.Developer.Domain.UnitTests.csproj
src/SFA.DAS.Apim.Developer.Infrastructure/: SFA.DAS.Apim.Developer.Infrastructure.csproj
src/SFA.DAS.Apim.Developer.Infrastructure.UnitTests/: SFA.DAS.Apim.Developer.Infrastructure.UnitTests.csproj
src/SFA.DAS.Apim.Developer.Infrastructure/Api/: AzureApimHttpClientServiceBase.cs  AzureApimManagementService.cs  AzureApimManagementServiceBase.cs  AzureApimResourceService.cs  AzureTokenService.cs
src/SFA.DAS.Apim.Developer.Infrastructure/Models/: ApimSubscriptionContract.cs  AzureRequestBodyBase.cs  AzureResourcesRequest.cs  AzureResourcesResponse.cs  AzureSubscriptionsRequest.cs  AzureSubscriptionsResponse.cs  GetRequest.cs  PutRequest.cs  PutSubscriptionRequest.cs  PutSubscriptionResponse.cs
(+178 files in other folders)
